{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "printWidth": 80,
  "experimentalSortImports": {
    "newlinesBetween": false,
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "overrides": [
    {
      "files": ["apps/custom-domain/**"],
      "options": {
        "sortTailwindcss": {
          "stylesheet": "apps/custom-domain/src/app/globals.css"
        }
      }
    },
    {
      "files": ["apps/sigle/**"],
      "options": {
        "sortTailwindcss": {
          "functions": ["cn", "cva"],
          "stylesheet": "apps/sigle/src/app/globals.css"
        }
      }
    }
  ]
}
