{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".next",
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2016"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true
  },
  "include": ["pages/**/*"],
  "exclude": [".next", "server/**/*.*"]
}
