{
  "name": "sigle",
  "version": 2,
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ],
  "build": {
    "env": {
      "APP_URL": "https://app.sigle.io",
      "FATHOM_SITE_ID": "DLJCUFGQ"
    }
  }
}
