{
  "name": "@sigle/docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next --turbopack",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind"
  },
  "dependencies": {
    "@sigle/sdk": "workspace:*",
    "next": "16.1.0",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "pagefind": "1.4.0"
  }
}
