{
  "name": "@sigle/server",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build": "nitro build",
    "db:generate": "prisma generate",
    "db:migrate:prod": "prisma migrate deploy",
    "dev": "dotenvx run --env-file=.env.development --env-file=.env.development.local -- nitro dev --port 3001",
    "prepare": "nitro prepare",
    "prisma:migrate:dev": "dotenvx run --env-file=.env.development -- prisma migrate dev",
    "prisma:studio:dev": "dotenvx run --env-file=.env.development -- prisma studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ardrive/turbo-sdk": "1.22.0",
    "@dotenvx/dotenvx": "1.45.1",
    "@hirosystems/chainhook-client": "2.4.0",
    "@paralleldrive/cuid2": "2.2.2",
    "@prisma/client": "6.10.1",
    "@sentry/node": "10.5.0",
    "@sigle/sdk": "workspace:*",
    "@stacks/blockchain-api-client": "8.11.2",
    "@stacks/network": "7.0.2",
    "@t3-oss/env-core": "0.13.8",
    "@ucanto/principal": "9.0.2",
    "@web3-storage/w3up-client": "17.3.0",
    "better-auth": "1.2.10",
    "blurhash": "2.0.5",
    "consola": "3.4.2",
    "h3": "1.15.3",
    "multiformats": "13.3.6",
    "nitro-cors": "0.7.1",
    "pg-boss": "10.3.2",
    "posthog-node": "5.1.1",
    "prisma": "6.10.1",
    "rate-limiter-flexible": "7.1.1",
    "rou3": "0.6.3",
    "sharp": "0.34.2",
    "sign-in-with-stacks": "0.1.2",
    "zod": "3.25.67",
    "zod-validation-error": "3.5.2"
  },
  "devDependencies": {
    "nitropack": "2.11.13",
    "typescript": "5.9.2"
  }
}
