{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["typescript", "react", "nextjs"],
  "ignorePatterns": [".next/**", "out/**", "build/**", "next-env.d.ts"],
  "settings": {
    "better-tailwindcss": {
      "entryPoint": "./apps/custom-domain/src/app/globals.css"
    }
  },
  "rules": {
    "only-export-components": "off"
  },
  "overrides": [
    {
      "files": ["**/*.{js,cjs,mjs,ts,tsx,cts,mts}"],
      "jsPlugins": ["eslint-plugin-better-tailwindcss"],
      "rules": {
        "better-tailwindcss/enforce-canonical-classes": "error",
        "better-tailwindcss/no-duplicate-classes": "error",
        "better-tailwindcss/no-deprecated-classes": "error",
        "better-tailwindcss/no-unnecessary-whitespace": "error",
        "better-tailwindcss/no-unknown-classes": "error",
        "better-tailwindcss/no-conflicting-classes": "error"
      }
    }
  ]
}
