{
  "name": "@sigle/custom-domain",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "0.13.4",
    "clsx": "2.1.1",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.44.0",
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-tailwindcss": "3.18.0",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
