{
  "name": "@sigle/server-next",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "build": "nitro build",
    "dev": "dotenvx run --env-file=.env.development --env-file=.env.development.local -- nitro dev --port 3001",
    "db:generate": "prisma generate",
    "db:migrate:prod": "prisma migrate deploy",
    "prisma:migrate:dev": "dotenvx run --env-file=.env.development -- prisma migrate dev",
    "prisma:studio:dev": "dotenvx run --env-file=.env.development -- prisma studio",
    "prepare": "nitro prepare"
  },
  "dependencies": {
    "@ardrive/turbo-sdk": "1.22.0",
    "@aws-sdk/client-s3": "3.722.0",
    "@dotenvx/dotenvx": "1.32.0",
    "@hirosystems/chainhook-client": "2.3.0",
    "@paralleldrive/cuid2": "2.2.2",
    "@prisma/client": "6.3.1",
    "@sentry/node": "8.54.0",
    "@sigle/sdk": "workspace:*",
    "@stacks/blockchain-api-client": "8.4.0",
    "@stacks/network": "7.0.2",
    "@t3-oss/env-core": "0.11.1",
    "blurhash": "2.0.5",
    "consola": "3.3.3",
    "h3": "1.13.0",
    "ipfs-only-hash": "4.0.0",
    "next-auth": "5.0.0-beta.25",
    "nitro-cors": "0.7.1",
    "pg-boss": "10.1.6",
    "posthog-node": "4.3.2",
    "prisma": "6.3.1",
    "sharp": "0.33.5",
    "smee-client": "2.0.4",
    "zod": "3.24.1",
    "zod-validation-error": "3.4.0"
  },
  "devDependencies": {
    "nitropack": "2.10.4",
    "typescript": "5.7.2"
  }
}
