{
  "name": "@sigle/contracts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "2.15.2",
    "@hirosystems/clarinet-sdk-wasm": "2.15.2",
    "@sigle/sdk": "workspace:*",
    "@stacks/network": "7.0.2",
    "@stacks/transactions": "6.12.0",
    "typescript": "5.8.3",
    "vite": "6.2.6",
    "vitest": "3.1.1",
    "vitest-environment-clarinet": "2.3.0"
  }
}
