{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "rules": {
    "import/order": [
      "error",
      {
        "newlines-between": "never",
        "pathGroups": [
          {
            "pattern": "@sigle/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@/**",
            "group": "external",
            "position": "after"
          }
        ],
        "groups": ["builtin", "external", "parent", "sibling", "index"]
      }
    ],
    "react/no-unescaped-entities": "off"
  }
}
